<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/txt_war_header"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:text="Hello World!"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.utils.widget.ImageFilterView
    android:id="@+id/img_war_header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="14dp"
    android:scaleType="centerCrop"
    android:src="@drawable/img_header"
    app:layout_constraintTop_toBottomOf="@id/txt_war_header" />

  <androidx.constraintlayout.utils.widget.ImageFilterView
    android:id="@+id/img_player_a"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_margin="14dp"
    android:src="@drawable/img_archer"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/img_war_header" />

  <androidx.constraintlayout.utils.widget.ImageFilterView
    android:id="@+id/img_player_b"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_margin="14dp"
    android:src="@drawable/img_archer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/img_war_header" />

  <Button
    android:id="@+id/btn_player_a"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:backgroundTint="#D5D5D5"
    android:clickable="false"
    android:text="Player A"
    android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="@id/img_player_a"
    app:layout_constraintStart_toStartOf="@id/img_player_a"
    app:layout_constraintTop_toBottomOf="@id/img_player_a" />

  <Button
    android:id="@+id/btn_player_b"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:backgroundTint="#D5D5D5"
    android:clickable="false"
    android:text="Player B"
    android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="@id/img_player_b"
    app:layout_constraintStart_toStartOf="@id/img_player_b"
    app:layout_constraintTop_toBottomOf="@id/img_player_b" />

  <androidx.constraintlayout.utils.widget.ImageFilterView
    android:id="@+id/img_winner_a"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:src="@drawable/img_winner"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="@id/img_player_a"
    app:layout_constraintStart_toStartOf="@id/img_player_a"
    app:layout_constraintTop_toBottomOf="@id/btn_player_a" />

  <androidx.constraintlayout.utils.widget.ImageFilterView
    android:id="@+id/img_winner_b"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:src="@drawable/img_winner"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="@id/img_player_b"
    app:layout_constraintStart_toStartOf="@id/img_player_b"
    app:layout_constraintTop_toBottomOf="@id/btn_player_b" />

  <Button
    android:id="@+id/button_fight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:text="FIGHT"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/img_winner_a" />

</androidx.constraintlayout.widget.ConstraintLayout>